source catalog
{
  type = mysql

  sql_host = tdMysqlHost
  sql_user = root
  sql_pass = root
  sql_db =  td
  sql_port = 3306

  sql_query_pre  = SET NAMES utf8
  sql_query  = SELECT id AS product_id, product, product_code, total, category_id, feature_210, feature_131, feature_160, feature_167, feature_564, feature_146, feature_159, feature_134, feature_165, feature_943, feature_604, feature_68, feature_130, feature_196, feature_143, feature_700, feature_136, feature_145 FROM sphinx_search

  #sql_attr_uint
  sql_attr_uint = total
  sql_attr_uint = category_id
  sql_attr_uint = feature_210
  sql_attr_uint = feature_131
  sql_attr_uint = feature_160
  sql_attr_uint = feature_167
  sql_attr_uint = feature_564
  sql_attr_uint = feature_146
  sql_attr_uint = feature_159
  sql_attr_uint = feature_134
  sql_attr_uint = feature_165
  sql_attr_uint = feature_943
  sql_attr_uint = feature_604
  sql_attr_uint = feature_68
  sql_attr_uint = feature_130
  sql_attr_uint = feature_196
  sql_attr_uint = feature_143
  sql_attr_uint = feature_700
  sql_attr_uint = feature_136
  sql_attr_uint = feature_145
}

index search
{
  source  = catalog
  path  = /var/lib/sphinx/indexes/search
  morphology  = lemmatize_ru_all
  # Минимальная длина индексируемого слова
  min_word_len  = 3

  # Удаляем html тэги
  html_strip = 1

  # колво символов в поиске по фрагменту
  min_infix_len = 3
  index_exact_words=1

  # running -> ( running | *running* | =running )
  expand_keywords = 1
  # приведение символов
  charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435, \
    U+FF3C, U+005C->U+FF3C, \
    U+2768, U+0028->U+2768, \
    U+2769, U+0029->U+2769, \
    U+01C0, U+007C->U+01C0, \
    U+2010, U+002D->U+2010, \
    U+FF01, U+0021->U+FF01, \
    U+FF20, U+0040->U+FF20, \
    U+223C, U+007E->U+223C, \
    U+FF02, U+0022->U+FF02, \
    U+FF06, U+0026->U+FF06, \
    U+2215, U+002F->U+2215, \
    U+02C4, U+005E->U+02C4, \
    U+FF04, U+0024->U+FF04, \
    U+FF1D, U+003D->U+FF1D, \
    U+FF07, U+0027->U+FF07, \
    U+203A, U+003E->U+203A, \
    U+203A, U+003C->U+203A

  # разделитель и часть слова 1.25 => '1.25', '1' и '25'.
  blend_chars = +, U+2C, U+2E
  # десятичные (",", ".") => все к точке
  regexp_filter = (\d+)\,(\d+) => \1.\2
  # Уберем икс, хэ и звезду в размерах типа 10х15х4 M3x10
  regexp_filter = (\d+)[x\x{0445}\*] => \1 x
  # Отбросим хвосты
  regexp_filter = (\d*\.?\d+)(\D+) => \1 \2
  # И головы
  regexp_filter = (\D+)(\d*\.?\d+) => \1 \2

  wordforms = "wordforms.txt"
  # stopwords
}

indexer
{
  mem_limit = 512M # лимит памяти для работы индексатора
  # maximum IO calls per second (for I/O throttling)
  max_iops = 40

  # maximum IO call size, bytes (for I/O throttling)
  max_iosize = 1048576

  lemmatizer_cache = 256M
}

searchd
{
  listen            = 9312:sphinx       #SphinxAPI port
  listen            = 9306:mysql41      #SphinxQL port
  log               = /var/lib/sphinx/index/searchd.log
  # disabled
  query_log         = /var/lib/sphinx/index/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/lib/sphinx/index/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  # disabled
  # binlog_path = # disable logging
  # binlog_path       = /var/lib/sphinx/index
}

common
{
  lemmatizer_base = /var/lib/sphinx/dicts
}