while [ -n "$1" ]
do
case "$1" in
--container_prefix) CONTAINER_PREFIX="$2"
shift ;;
--domain_list) DOMAIN_LIST="$2"
shift ;;
*) echo "$1 is not an option";;
esac
shift
done

NGINX_HOST="${CONTAINER_PREFIX}-nginx"

echo "re-generating ssl cert"

DOMAIN_NAME=$(echo "$DOMAIN_LIST"|cut -d ',' -f1)

docker exec ${NGINX_HOST} /bin/sh -c "apk add openssl && mkdir -p /app/ssl"
docker exec ${NGINX_HOST} /bin/sh -c "openssl req -x509 -nodes -days 365 -subj \"/C=CA/ST=QC/O=Company, Inc./CN=${DOMAIN_NAME}\" -addext \"subjectAltName=DNS:${DOMAIN_NAME}\" -newkey rsa:2048 -keyout /app/ssl/ssl.key -out /app/ssl/ssl.crt;"
